body{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.container{
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

.container .left{
    position: relative;
    width: 450px;
    background-color: #1f212d;
    padding: 15px;
}

.container .right{
    position: relative;
    width: 750px;
    
    background-color: #e0ded2;
    padding: 40px;
    color:#1f212d
}

.profil{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


img{
    position: relative;
    width: 350px;
    height: 350px;
    object-fit: cover;

}

.profil{

}

.title1{
    font-size: 1.3em;
    
    
}

.contact{
    padding: 50px;
}

.contact ul{
    position: relative;
}

.contact ul li{
    position: relative;
    margin: 10px -15px;
    list-style: none;
}

.icon{
    display: inline-block;
    width: 40px;
    font-size: 30px;
    color: #e0ded2;
}

.text{
    color: white;
    
}

.edu{
    padding: 50px;
}

.edu ul{
    position: relative;
}

.edu ul li{
    position: relative;
    margin: 10px -15px;
    
}

.an{
    display: flex;
    width: 40px;
    font-size: 30px;
    color: #e0ded2;
}

.right .title1{
    color:#2ea3dd;
    font-size: xx-large;
}

.right ul li{
    width: 20px;
    font-size: 25px;
}





